<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ser-D1-7Xf" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="36"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="109" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="71" y="33" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="um9-5R-Wao">
                                                    <rect key="frame" x="12" y="12" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="um9-5R-Wao" secondAttribute="height" multiplier="1:1" id="q5U-db-4kA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htj-8P-YPV">
                                                    <rect key="frame" x="71" y="12" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-hH-QtM">
                                                    <rect key="frame" x="151" y="62" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="2zn-hN-HDQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QON-Wd-Mrh">
                                                    <rect key="frame" x="238" y="62" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="like:" destination="U1g-kw-izy" eventType="touchUpInside" id="suK-2R-pex"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username &amp; date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-e0-smK">
                                                    <rect key="frame" x="117" y="18" width="96" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiT-1W-cPt">
                                                    <rect key="frame" x="191" y="69" width="37" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="dFk-9I-fCr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-Uj-PKy">
                                                    <rect key="frame" x="284" y="69" width="37" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="HDB-md-lPx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK4-C9-Mps">
                                                    <rect key="frame" x="71" y="62" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="reply:" destination="U1g-kw-izy" eventType="touchUpInside" id="buk-g4-uDo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="Htj-8P-YPV" secondAttribute="bottom" id="8jG-jf-hbt"/>
                                                <constraint firstItem="FK4-C9-Mps" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="8rV-ur-k2s"/>
                                                <constraint firstItem="FK4-C9-Mps" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="DQN-Ky-bOH"/>
                                                <constraint firstItem="3Vu-Uj-PKy" firstAttribute="leading" secondItem="QON-Wd-Mrh" secondAttribute="trailing" constant="16" id="Dhq-wo-SfK"/>
                                                <constraint firstItem="um9-5R-Wao" firstAttribute="width" secondItem="zd2-Er-659" secondAttribute="width" multiplier="1:8" id="GJ8-5B-o1r"/>
                                                <constraint firstItem="PTn-hH-QtM" firstAttribute="leading" secondItem="FK4-C9-Mps" secondAttribute="trailing" constant="50" id="PqH-Lf-iNu"/>
                                                <constraint firstItem="3Vu-Uj-PKy" firstAttribute="baseline" secondItem="KiT-1W-cPt" secondAttribute="baseline" id="QIO-Qs-DaK"/>
                                                <constraint firstItem="Htj-8P-YPV" firstAttribute="leading" secondItem="um9-5R-Wao" secondAttribute="trailing" constant="12" id="VnG-gc-9FH"/>
                                                <constraint firstItem="Htj-8P-YPV" firstAttribute="top" secondItem="um9-5R-Wao" secondAttribute="top" id="Xg0-8b-Xly"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="Y8F-Xo-Vce"/>
                                                <constraint firstItem="um9-5R-Wao" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="4" id="ZXM-Xf-JsB"/>
                                                <constraint firstItem="KiT-1W-cPt" firstAttribute="leading" secondItem="PTn-hH-QtM" secondAttribute="trailing" constant="10" id="aQK-Qg-Xh7"/>
                                                <constraint firstItem="ceD-e0-smK" firstAttribute="bottom" secondItem="Htj-8P-YPV" secondAttribute="bottom" id="auV-GJ-Jkm"/>
                                                <constraint firstItem="QON-Wd-Mrh" firstAttribute="top" secondItem="FK4-C9-Mps" secondAttribute="top" id="bAk-h9-dHX"/>
                                                <constraint firstItem="PTn-hH-QtM" firstAttribute="top" secondItem="FK4-C9-Mps" secondAttribute="top" id="gCk-Sx-Cb9"/>
                                                <constraint firstItem="QON-Wd-Mrh" firstAttribute="leading" secondItem="KiT-1W-cPt" secondAttribute="trailing" constant="10" id="gPI-M6-pfv"/>
                                                <constraint firstItem="KiT-1W-cPt" firstAttribute="centerY" secondItem="PTn-hH-QtM" secondAttribute="centerY" id="ksp-gb-fXg"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="FK4-C9-Mps" secondAttribute="bottom" constant="5" id="pnJ-vf-3Q5"/>
                                                <constraint firstItem="um9-5R-Wao" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="4" id="uwI-Zj-ZaX"/>
                                                <constraint firstItem="um9-5R-Wao" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="4" id="xhx-LI-8lJ"/>
                                                <constraint firstItem="ceD-e0-smK" firstAttribute="leading" secondItem="Htj-8P-YPV" secondAttribute="trailing" constant="8" id="yIG-mU-b3z"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Htj-8P-YPV" secondAttribute="leading" id="yzJ-Mo-jwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favorite" destination="QON-Wd-Mrh" id="SP3-SQ-xJB"/>
                                            <outlet property="likeCount" destination="3Vu-Uj-PKy" id="AQS-7U-1BC"/>
                                            <outlet property="profilePic" destination="um9-5R-Wao" id="1Dr-k7-KQv"/>
                                            <outlet property="retweet" destination="PTn-hH-QtM" id="fWA-fa-MwG"/>
                                            <outlet property="retweetCount" destination="KiT-1W-cPt" id="Wic-4h-b7a"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="userFull" destination="Htj-8P-YPV" id="gQs-jR-SOb"/>
                                            <outlet property="username" destination="ceD-e0-smK" id="phV-0o-BRh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="0wz-u5-k77"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="KZo-cy-J75"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="ZKt-2Y-33J"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="dr5-er-rvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="gwV-U6-qyZ">
                            <connections>
                                <segue destination="Fgp-F3-huf" kind="presentation" identifier="compose" id="IuL-8z-Cgj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <segue destination="lhb-rO-h6p" kind="show" identifier="toProfile" id="f3l-Wt-EcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="uOI-aP-mL9">
            <objects>
                <viewController id="Fgp-F3-huf" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgG-Kw-1qm"/>
                        <viewControllerLayoutGuide type="bottom" id="cEf-Hp-lDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwY-Rd-MgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-Sk-Esf">
                                <rect key="frame" x="16" y="30" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Crq-Tv-jOE"/>
                                    <constraint firstAttribute="width" constant="24" id="s9b-Jh-mHU"/>
                                </constraints>
                                <state key="normal" title="Button" image="close-icon"/>
                                <connections>
                                    <action selector="close:" destination="Fgp-F3-huf" eventType="touchUpInside" id="RmH-GQ-p5X"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ko-dh-7Rf">
                                <rect key="frame" x="16" y="69" width="343" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="I3Z-qx-bhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-7t-vQu">
                                <rect key="frame" x="329" y="30" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CLF-O0-oMU"/>
                                    <constraint firstAttribute="height" constant="27" id="Ruw-AT-VoG"/>
                                </constraints>
                                <state key="normal" title="Button" image="edit-icon"/>
                                <connections>
                                    <action selector="send:" destination="Fgp-F3-huf" eventType="touchUpInside" id="BiI-zk-IDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZg-Sk-Esf" firstAttribute="top" secondItem="lgG-Kw-1qm" secondAttribute="bottom" constant="10" id="9hd-Aa-p4Q"/>
                            <constraint firstItem="oaX-7t-vQu" firstAttribute="trailing" secondItem="UwY-Rd-MgX" secondAttribute="trailingMargin" id="BcV-fc-y5C"/>
                            <constraint firstItem="NZg-Sk-Esf" firstAttribute="leading" secondItem="UwY-Rd-MgX" secondAttribute="leadingMargin" id="Feq-Jg-kUa"/>
                            <constraint firstItem="8Ko-dh-7Rf" firstAttribute="trailing" secondItem="UwY-Rd-MgX" secondAttribute="trailingMargin" id="MO7-Ll-vSX"/>
                            <constraint firstItem="8Ko-dh-7Rf" firstAttribute="leading" secondItem="UwY-Rd-MgX" secondAttribute="leadingMargin" id="P8z-Fq-uGp"/>
                            <constraint firstItem="oaX-7t-vQu" firstAttribute="top" secondItem="NZg-Sk-Esf" secondAttribute="top" id="Xzc-HV-AKT"/>
                            <constraint firstItem="8Ko-dh-7Rf" firstAttribute="top" secondItem="oaX-7t-vQu" secondAttribute="bottom" constant="12" id="p0c-ai-AVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="8Ko-dh-7Rf" id="YaY-Rm-dgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN7-TT-qtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="tEt-55-a5e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zGW-BL-IMo">
            <objects>
                <viewController id="lhb-rO-h6p" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0v6-GL-v6V"/>
                        <viewControllerLayoutGuide type="bottom" id="kD3-qv-XkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgg-Kb-g68">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="285" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-Uh-lqs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="profileTop" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTopTableViewCell" rowHeight="285" id="0pO-R9-9yj" customClass="ProfileTopTableViewCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0pO-R9-9yj" id="WkO-49-u4h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="284.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-1C-2CV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="7Ya-L3-amS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBi-4p-uKG">
                                                    <rect key="frame" x="20" y="84" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Cvd-88-GLb"/>
                                                        <constraint firstAttribute="height" constant="72" id="cik-70-R1U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDx-3a-PoP">
                                                    <rect key="frame" x="20" y="160" width="52" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-Ss-4XK">
                                                    <rect key="frame" x="20" y="183" width="66.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-k5-SbE">
                                                    <rect key="frame" x="20" y="210.5" width="74.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-dP-PeD">
                                                    <rect key="frame" x="20" y="239.5" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="aat-6v-9ta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISV-DN-MOT">
                                                    <rect key="frame" x="79" y="242" width="56.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nW-1e-EF5">
                                                    <rect key="frame" x="165.5" y="239.5" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="LIu-tP-YQO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-A6-dtB">
                                                    <rect key="frame" x="224.5" y="242" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBi-4p-uKG" firstAttribute="centerY" secondItem="6m5-1C-2CV" secondAttribute="bottom" id="1Zg-mJ-plI"/>
                                                <constraint firstAttribute="trailing" secondItem="6m5-1C-2CV" secondAttribute="trailing" id="2yf-ez-THH"/>
                                                <constraint firstItem="6m5-1C-2CV" firstAttribute="leading" secondItem="WkO-49-u4h" secondAttribute="leading" id="5wo-Ys-0MY"/>
                                                <constraint firstItem="6m5-1C-2CV" firstAttribute="top" secondItem="WkO-49-u4h" secondAttribute="top" id="8xF-Fg-z5Y"/>
                                                <constraint firstItem="xSY-dP-PeD" firstAttribute="top" secondItem="7sA-k5-SbE" secondAttribute="bottom" constant="12" id="CYS-2z-ScG"/>
                                                <constraint firstItem="ISV-DN-MOT" firstAttribute="leading" secondItem="xSY-dP-PeD" secondAttribute="trailing" constant="4" id="CuQ-J0-FjR"/>
                                                <constraint firstItem="8nW-1e-EF5" firstAttribute="centerY" secondItem="xSY-dP-PeD" secondAttribute="centerY" id="HnJ-Sl-eQX"/>
                                                <constraint firstItem="jBi-4p-uKG" firstAttribute="leading" secondItem="WkO-49-u4h" secondAttribute="leadingMargin" constant="12" id="NHI-Jg-Mva"/>
                                                <constraint firstItem="8nW-1e-EF5" firstAttribute="leading" secondItem="ISV-DN-MOT" secondAttribute="trailing" constant="30" id="PGp-Vn-PJ8"/>
                                                <constraint firstItem="7sA-k5-SbE" firstAttribute="top" secondItem="qwN-Ss-4XK" secondAttribute="bottom" constant="13" id="Qf7-ag-Bd5"/>
                                                <constraint firstItem="ISV-DN-MOT" firstAttribute="centerY" secondItem="xSY-dP-PeD" secondAttribute="centerY" id="WSF-fv-JMd"/>
                                                <constraint firstItem="qwN-Ss-4XK" firstAttribute="top" secondItem="pDx-3a-PoP" secondAttribute="bottom" id="a5V-mj-Aql"/>
                                                <constraint firstItem="cfj-A6-dtB" firstAttribute="centerY" secondItem="xSY-dP-PeD" secondAttribute="centerY" id="aK4-da-gj5"/>
                                                <constraint firstItem="pDx-3a-PoP" firstAttribute="top" secondItem="jBi-4p-uKG" secondAttribute="bottom" constant="4" id="as4-u3-dJz"/>
                                                <constraint firstItem="qwN-Ss-4XK" firstAttribute="leading" secondItem="pDx-3a-PoP" secondAttribute="leading" id="fEo-zU-aQu"/>
                                                <constraint firstItem="7sA-k5-SbE" firstAttribute="leading" secondItem="qwN-Ss-4XK" secondAttribute="leading" id="hDb-l4-fah"/>
                                                <constraint firstItem="pDx-3a-PoP" firstAttribute="leading" secondItem="jBi-4p-uKG" secondAttribute="leading" id="nei-39-xxe"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xSY-dP-PeD" secondAttribute="bottom" constant="8" id="pFV-he-ush"/>
                                                <constraint firstItem="cfj-A6-dtB" firstAttribute="leading" secondItem="8nW-1e-EF5" secondAttribute="trailing" constant="4" id="s7D-ab-lhm"/>
                                                <constraint firstItem="xSY-dP-PeD" firstAttribute="leading" secondItem="7sA-k5-SbE" secondAttribute="leading" id="sdE-b8-y9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="6m5-1C-2CV" id="BhK-4D-s28"/>
                                            <outlet property="bio" destination="7sA-k5-SbE" id="g6g-RI-acI"/>
                                            <outlet property="followersNum" destination="8nW-1e-EF5" id="Joo-JN-adA"/>
                                            <outlet property="followingNum" destination="xSY-dP-PeD" id="EVL-09-wgH"/>
                                            <outlet property="name" destination="pDx-3a-PoP" id="vmA-cb-8Hh"/>
                                            <outlet property="profileImage" destination="jBi-4p-uKG" id="fiv-yF-f6l"/>
                                            <outlet property="username" destination="qwN-Ss-4XK" id="fCz-Ue-ReL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="109" id="Oe6-uH-5Ke" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="313" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oe6-uH-5Ke" id="qsw-Sq-QCX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-2U-f89">
                                                    <rect key="frame" x="71" y="33" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-Cu-S2h">
                                                    <rect key="frame" x="12" y="12" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g9d-Cu-S2h" secondAttribute="height" multiplier="1:1" id="B5z-4z-ZFT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-X5-cnd">
                                                    <rect key="frame" x="71" y="12" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aas-ev-tza">
                                                    <rect key="frame" x="151" y="61.5" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="Oe6-uH-5Ke" eventType="touchUpInside" id="EjL-MN-cmG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-xM-oUp">
                                                    <rect key="frame" x="238" y="62" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="like:" destination="Oe6-uH-5Ke" eventType="touchUpInside" id="e4n-eL-g4E"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username &amp; date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-zl-fbc">
                                                    <rect key="frame" x="117" y="18.5" width="96" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-xf-Hr0">
                                                    <rect key="frame" x="191" y="69" width="37" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="nci-jf-v06"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xq-5P-JMt">
                                                    <rect key="frame" x="284" y="69" width="37" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="Xps-8G-yVU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-No-rle">
                                                    <rect key="frame" x="71" y="61.5" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="reply:" destination="Oe6-uH-5Ke" eventType="touchUpInside" id="Du1-Wa-Lxw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLI-2U-f89" firstAttribute="leading" secondItem="UvL-X5-cnd" secondAttribute="leading" id="1ZU-Sm-x5c"/>
                                                <constraint firstItem="iBH-xM-oUp" firstAttribute="top" secondItem="Rnt-No-rle" secondAttribute="top" id="64L-Wx-EeL"/>
                                                <constraint firstItem="aas-ev-tza" firstAttribute="top" secondItem="Rnt-No-rle" secondAttribute="top" id="6Mi-Pj-WYF"/>
                                                <constraint firstItem="Kg4-xf-Hr0" firstAttribute="centerY" secondItem="aas-ev-tza" secondAttribute="centerY" id="8uV-NL-2WF"/>
                                                <constraint firstItem="gLI-2U-f89" firstAttribute="top" secondItem="UvL-X5-cnd" secondAttribute="bottom" id="HBh-W5-agt"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Rnt-No-rle" secondAttribute="bottom" constant="5" id="IG7-js-HRZ"/>
                                                <constraint firstItem="0Xq-5P-JMt" firstAttribute="leading" secondItem="iBH-xM-oUp" secondAttribute="trailing" constant="16" id="Lji-F0-2kG"/>
                                                <constraint firstItem="UvL-X5-cnd" firstAttribute="top" secondItem="g9d-Cu-S2h" secondAttribute="top" id="R6K-V9-DFf"/>
                                                <constraint firstItem="g9d-Cu-S2h" firstAttribute="leading" secondItem="qsw-Sq-QCX" secondAttribute="leadingMargin" constant="4" id="SeG-gV-zCY"/>
                                                <constraint firstItem="Rnt-No-rle" firstAttribute="leading" secondItem="gLI-2U-f89" secondAttribute="leading" id="Spv-0B-L9f"/>
                                                <constraint firstItem="aas-ev-tza" firstAttribute="leading" secondItem="Rnt-No-rle" secondAttribute="trailing" constant="50" id="UO0-47-ie0"/>
                                                <constraint firstItem="g9d-Cu-S2h" firstAttribute="width" secondItem="qsw-Sq-QCX" secondAttribute="width" multiplier="1:8" id="YkK-jc-0VY"/>
                                                <constraint firstItem="UvL-X5-cnd" firstAttribute="leading" secondItem="g9d-Cu-S2h" secondAttribute="trailing" constant="12" id="aFT-my-LAf"/>
                                                <constraint firstItem="0Xq-5P-JMt" firstAttribute="centerY" secondItem="iBH-xM-oUp" secondAttribute="centerY" id="cj7-Ng-Tp0"/>
                                                <constraint firstItem="g9d-Cu-S2h" firstAttribute="leading" secondItem="qsw-Sq-QCX" secondAttribute="leadingMargin" constant="4" id="ed1-wT-JnM"/>
                                                <constraint firstItem="MwU-zl-fbc" firstAttribute="leading" secondItem="UvL-X5-cnd" secondAttribute="trailing" constant="8" id="jVU-HB-aeE"/>
                                                <constraint firstItem="Rnt-No-rle" firstAttribute="top" secondItem="gLI-2U-f89" secondAttribute="bottom" constant="8" id="jgt-EF-xFu"/>
                                                <constraint firstItem="Kg4-xf-Hr0" firstAttribute="leading" secondItem="aas-ev-tza" secondAttribute="trailing" constant="10" id="pvV-gv-Gvt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gLI-2U-f89" secondAttribute="trailing" constant="8" id="r49-of-mvh"/>
                                                <constraint firstItem="g9d-Cu-S2h" firstAttribute="top" secondItem="qsw-Sq-QCX" secondAttribute="topMargin" constant="4" id="tx9-eW-xSL"/>
                                                <constraint firstItem="MwU-zl-fbc" firstAttribute="bottom" secondItem="UvL-X5-cnd" secondAttribute="bottom" id="yFV-rc-ya7"/>
                                                <constraint firstItem="iBH-xM-oUp" firstAttribute="leading" secondItem="Kg4-xf-Hr0" secondAttribute="trailing" constant="10" id="zKx-no-bP1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favorite" destination="iBH-xM-oUp" id="e8k-QX-u3u"/>
                                            <outlet property="likeCount" destination="0Xq-5P-JMt" id="Mc9-tT-Rjt"/>
                                            <outlet property="profilePic" destination="g9d-Cu-S2h" id="4CT-WQ-1WJ"/>
                                            <outlet property="retweet" destination="aas-ev-tza" id="50f-3S-5g6"/>
                                            <outlet property="retweetCount" destination="Kg4-xf-Hr0" id="cjc-tO-u8q"/>
                                            <outlet property="tweetTextLabel" destination="gLI-2U-f89" id="2zP-B3-HaY"/>
                                            <outlet property="userFull" destination="UvL-X5-cnd" id="we4-4X-vwG"/>
                                            <outlet property="username" destination="MwU-zl-fbc" id="94l-0r-5yS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cgq-Uh-lqs" secondAttribute="trailing" id="4OD-nd-9BK"/>
                            <constraint firstItem="Cgq-Uh-lqs" firstAttribute="leading" secondItem="wgg-Kb-g68" secondAttribute="leading" id="Rtz-3g-WNJ"/>
                            <constraint firstItem="kD3-qv-XkE" firstAttribute="top" secondItem="Cgq-Uh-lqs" secondAttribute="bottom" id="XK5-Qv-b9D"/>
                            <constraint firstItem="Cgq-Uh-lqs" firstAttribute="top" secondItem="wgg-Kb-g68" secondAttribute="top" id="hrq-O7-4uR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Dc7-fg-8Th"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Cgq-Uh-lqs" id="2vl-NG-Vhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5O-bq-HNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ero-zm-fu0">
            <objects>
                <tabBarController storyboardIdentifier="starter" automaticallyAdjustsScrollViewInsets="NO" id="Ser-D1-7Xf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dDn-tk-a0K">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="qdE-fn-2Qs"/>
                        <segue destination="d9A-tW-gS1" kind="relationship" relationship="viewControllers" id="Nlf-db-J7L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7D-Nd-DeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Me-->
        <scene sceneID="3v7-UO-r2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9A-tW-gS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="account-icon" id="ZoC-kO-MCs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="kbX-wU-LPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhb-rO-h6p" kind="relationship" relationship="rootViewController" id="Sjc-fp-stJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1y-dO-1vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f3l-Wt-EcA"/>
    </inferredMetricsTieBreakers>
</document>
